# skillShareBackend

./: pom.xml
src/main/java/com/Final/Project/: ProjectApplication.java
src/main/java/com/Final/Project/Auditor/: AuditConfig.java  AuditorAwareImpl.java  AuditorEntity.java
src/main/java/com/Final/Project/Filter/: JwtFilter.java
src/main/java/com/Final/Project/bootstrap/: AdminSeeder.java
src/main/java/com/Final/Project/config/: WebSecurityConfig.java
src/main/java/com/Final/Project/controller/: AdminController.java  AuthController.java  CourseController.java  LessonController.java  StudentController.java
src/main/java/com/Final/Project/dto/: CourseDTO.java  LessonDTO.java  RolesDTO.java  TokensDTO.java  UsersDTO.java
src/main/java/com/Final/Project/entity/: Course.java  Lesson.java  MyUserDetailService.java  Roles.java  Tokens.java  UserPrincipal.java  Users.java
src/main/java/com/Final/Project/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  ProjectIllegalArgumentException.java
src/main/java/com/Final/Project/mapper/: CourseMapper.java  LessonMapper.java  RolesMapper.java  TokensMapper.java  UsersMapper.java
src/main/java/com/Final/Project/repository/: CourseDao.java  LessonDao.java  RolesDao.java  TokensDao.java  UsersDao.java
src/main/java/com/Final/Project/service/: AuthService.java  AuthServiceImpl.java  CourseService.java  CourseServiceImpl.java  EmailService.java  JWTServiceImpl.java  LessonService.java  LessonServiceImpl.java  RolesService.java  RolesServiceImpl.java  TokenService.java  TokenServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/Final/Project/utils/: MaintenanceNotificationScheduler.java  ServiceHelper.java
src/main/resources/: application.properties
src/test/java/com/Final/Project/: ProjectApplicationTests.java
