spring.application.name=Project

spring.profiles.active=@activatedProperties@

spring.datasource.url=@jdbc.url@
spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@
spring.datasource.driver-class-name=@jdbc.driver@

server.port=@jdbc.port@

spring.jpa.hibernate.ddl-auto=update

jwt.secret=c2VjcmV0S2V5Rk9ySldUeXVuaXF1ZVlhc2RmZ2hqa2xkZmFoamts



















#spring.profiles.active=prod

#If you want to prevent null values from being included in the JSON response,
#you can configure Jackson to ignore null values globally or locally:
spring.jackson.default-property-inclusion=non_null

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kajal.rai@argusoft.in
spring.mail.password=ykxr kfxy qkko beyy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



